server {
    listen 4200;
    root /usr/share/nginx/html;

    location /nginx_status {
        stub_status on;
    }

    location /diagnosis-codes-api {
        proxy_pass http://diagnosis-codes-nestjs:2828;
    }
}