server {
    listen 4200;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /nginx_status {
        stub_status on;
    }

    location /diagnosis-codes-bff {
        proxy_pass http://diagnosis-codes-bff:3001;
    }
}